# Decisore

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: cross_to_plus.xml  fab_state_list_animator.xml  minus_to_plus.xml  plus_to_cross.xml  plus_to_minus.xml  rotate_clockwise.xml  rotate_counterclockwise.xml
app/src/main/res/drawable/: animated_cross.xml  animated_minus.xml  animated_plus.xml  cross.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_scheduler_chain.xml  ic_scheduler_objective.xml  ic_scheduler_pool.xml  minus.xml  plus.xml  round_fab.xml
app/src/main/res/drawable-v24/: ic_scheduler_chain.xml  ic_scheduler_objective.xml  ic_scheduler_pool.xml
app/src/main/res/layout/: activity_archive.xml  activity_objective_list.xml  activity_objective_scheduler.xml  activity_task_chains.xml  activity_task_list.xml  activity_task_pools.xml  activity_task_scheduler.xml  content_objective_archive.xml  content_objective_list.xml  content_task_archive.xml  content_task_chains.xml  content_task_list.xml  content_task_pools.xml  content_task_scheduler.xml  fab.xml  fragment_chain.xml  fragment_pool.xml  fragment_pool_list.xml  fragment_scheduler.xml  layout_dialog_custom_period.xml  layout_dialog_edit_chain.xml  layout_dialog_edit_objective.xml  layout_dialog_edit_pool.xml  layout_dialog_new_chain.xml  layout_dialog_new_objective.xml  layout_dialog_new_pool.xml  layout_dialog_new_task.xml  layout_finished_objective_view.xml  layout_finished_task_view.xml  layout_objective_source_view.xml  (+7 more)
(+158 files in other folders)
