<PreferenceScreen
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory>

        <EditTextPreference
                app:defaultValue="6"
                app:key="day_start_time"
                app:title="@string/day_start"
                app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

</PreferenceScreen>