<PreferenceScreen
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory>

        <EditTextPreference
                app:key="day_start_time"
                app:defaultValue="6"
                app:title="@string/day_start"
                app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
                app:key="day_last_today_time"
                app:defaultValue="16"
                app:title="@string/day_end_schedule_now"
                app:useSimpleSummaryProvider="true"/>

        <SwitchPreferenceCompat
                app:key="show_objective_count"
                app:defaultValue="true"
                app:title="@string/show_objective_count"/>

    </PreferenceCategory>

</PreferenceScreen>