<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="wrap_content"
                                                   android:layout_height="wrap_content"
                                                   app:layout_constraintStart_toStartOf="parent"
                                                   app:layout_constraintEnd_toEndOf="parent"
                                                   android:layout_margin="16dp"
                                                   android:id="@+id/layoutDialogNewPool">

    <EditText
            android:theme="@style/AdditionalTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/editNewPoolName"
            android:hint="@string/objectiveName"
            android:autofillHints=""
            android:importantForAutofill="no"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <EditText
            android:theme="@style/AdditionalTheme"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:inputType="textMultiLine"
            android:gravity="start|top"
            android:ems="10"
            android:id="@+id/editNewPoolDescription"
            android:layout_marginTop="8dp"
            android:autofillHints=""
            android:hint="@string/objectiveDescription"
            app:layout_constraintTop_toBottomOf="@id/editNewPoolName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
            android:text="@string/chainPoolFrequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewPoolFrequency"
            android:layout_marginTop="0dp"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/editNewPoolDescription"
            app:layout_constraintStart_toStartOf="@id/editNewPoolDescription"/>

    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerPoolFrequency"
            android:entries="@array/produceFrequencyTypes"
            app:layout_constraintTop_toBottomOf="@id/editNewPoolDescription"
            app:layout_constraintEnd_toEndOf="@id/editNewPoolDescription"/>

    <TextView
            android:text="@string/chainPoolAutoDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginTop="0dp"
            android:id="@+id/textViewAutoDeletePool"
            app:layout_constraintBaseline_toBaselineOf="@id/checkboxAutoDeletePool"
            app:layout_constraintStart_toStartOf="@id/editNewPoolDescription"/>

    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkboxAutoDeletePool"
            app:layout_constraintTop_toBottomOf="@id/spinnerPoolFrequency"
            app:layout_constraintStart_toStartOf="@id/spinnerPoolFrequency"/>

    <TextView
            android:text="@string/poolUnstoppable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginTop="0dp"
            android:id="@+id/textViewUnstoppable"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@id/checkboxPoolUnstoppable"
            app:layout_constraintStart_toStartOf="@id/editNewPoolDescription"/>

    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkboxPoolUnstoppable"
            app:layout_constraintTop_toBottomOf="@id/checkboxAutoDeletePool"
            app:layout_constraintStart_toStartOf="@id/spinnerPoolFrequency"/>

</androidx.constraintlayout.widget.ConstraintLayout>