<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--Based on https://stackoverflow.com/a/44508892-->

    <RelativeLayout
            android:id="@+id/pool_fab_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent">

        <ImageButton
                style="@style/AdditionalTheme"
                android:id="@+id/fab_add_chain_to_pool"
                android:src="@drawable/ic_scheduler_chain"
                android:scaleType="centerInside"
                android:padding="0dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@null"
                android:layout_above="@+id/fab_add_objective_to_pool"
                android:layout_alignEnd="@id/poolFabButton"
                android:backgroundTint="@color/colorAccentTransparent"/>

        <ImageButton
                style="@style/AdditionalTheme"
                android:id="@+id/fab_add_objective_to_pool"
                android:src="@drawable/ic_scheduler_objective"
                android:scaleType="centerInside"
                android:padding="0dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@null"
                android:layout_above="@id/poolFabButton"
                android:layout_alignEnd="@id/poolFabButton"
                android:backgroundTint="@color/colorAccentTransparent"/>

        <ImageButton
                style="@style/FloatingActionButtonSpeedDial"
                android:id="@+id/poolFabButton"
                android:src="@drawable/plus"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:contentDescription="@null"
                android:visibility="visible"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</merge>
